// Texture definitions generated by SLADE3
// on Thu Sep 17 21:03:21 2020

Flat "WALL", 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch "GRAPHICS/TILES.PNG", -48, 0
}

Texture "WALL_BROWN", 16, 64
{
	XScale 0.500
	YScale 0.500
	Patch "GRAPHICS/TILES.PNG", -64, -48
}

Flat "FLOOR", 16, 16
{
	Patch "GRAPHICS/TILES.PNG", 0, 0
}

Flat "CEILING", 16, 16
{
	Patch "GRAPHICS/TILES.PNG", -16, 0
}

Texture "LIGHT_W", 16, 16
{
	Patch "GRAPHICS/TILES.PNG", 0, -16
}

Texture "LIGHT_R", 8, 8
{
	Patch "GRAPHICS/TILES.PNG", -32, 0
}

Texture "WINDOW_0", 16, 16
{
	Patch "GRAPHICS/TILES.PNG", -32, -16
}

Flat "LAVA", 16, 16
{
	Patch "GRAPHICS/TILES.PNG", -64, 0
}

Texture "WALL_LAVA", 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch "GRAPHICS/TILES.PNG", -48, -16
}

Flat "GRASS", 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch "GRAPHICS/TILES.PNG", -64, -16
}

Texture "WARN", 8, 8
{
	Patch "GRAPHICS/TILES.PNG", -40, 0
}

Flat "COMP_WALL", 16, 64
{
	XScale 0.500
	YScale 0.500
	Patch "GRAPHICS/TILES.PNG", -80, 0
}

Texture "COMP1", 16, 16
{
	Patch "GRAPHICS/TILES.PNG", -80, -80
}

Texture "COMP2", 16, 16
{
	Patch "GRAPHICS/TILES.PNG", -112, -64
}

Texture "COMP3", 16, 16
{
	Patch "GRAPHICS/TILES.PNG", -80, -96
}

Texture "DOOR", 64, 64
{
	XScale 0.500
	YScale 0.500
	Patch "GRAPHICS/TILES.PNG", 0, -32
}

Flat "ELEVATOR_SIDE", 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch "GRAPHICS/TILES.PNG", -80, -64
}

Flat "WALL_OFF", 16, 64
{
	XScale 0.500
	YScale 0.500
	Patch "GRAPHICS/TILES.PNG", -96, 0
}

Flat "WALL_ON", 16, 64
{
	XScale 0.500
	YScale 0.500
	Patch "GRAPHICS/TILES.PNG", -112, 0
}

Texture "BLUECARPET", 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch "GRAPHICS/TILES.PNG", -112, -80
}

Texture "GRATE", 16, 16
{
	XScale 0.500
	YScale 0.500
	Patch "GRAPHICS/TILES.PNG", -96, -80
}

// End of texture definitions
