pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
local velocity,plyr,hits={0,0},{0,0},{}
local min_distance=1/32
local _msg


-- 2d vector functions
function v2_dot(a,b)
  return a[1]*b[1]+a[2]*b[2]
end

function v2_lerp(a,b,t)
  local t_1=1-t
  return {
    a[1]*t_1+t*b[1],
    a[2]*t_1+t*b[2]
  }
end

function v2_normal(v)
  local d=v2_len(v)
  return {v[1]/d,v[2]/d},d
end

function v2_add(a,b,scale)
  scale=scale or 1
  a[1]+=scale*b[1]
  a[2]+=scale*b[2]
end

-- safe vector len
function v2_len(a)
  local dx,dy=abs(a[1]),abs(a[2])
  local d=max(dx,dy)
  local n=min(dx,dy)/d
  return d*sqrt(n*n + 1)
end

function v2_make(a,b,scale)
  scale=scale or 0
  return {(b[1]-a[1])>>scale,(b[2]-a[2])>>scale}
end

local sel=0
local segments={
  {0,0},{32,32},
  {-50,-20},{45,0}}

local EPSILON=1>>8
function ClosestPtSegmentSegment(p1, q1, p2, q2)
  local scale=8
  local d1,d2=v2_make(p1,q1,scale),v2_make(p2,q2,scale)
  local r=v2_make(p2,p1,scale)

  local a,e,f=v2_dot(d1,d1),v2_dot(d2,d2),v2_dot(d2,r)
  
  -- Check if either or both segments degenerate into points
  if a <= EPSILON and e <= EPSILON then
    -- Both segments degenerate into points
    return 0,0
  end

  local s,t=0,0
  if a <= EPSILON then
    -- First segment degenerates into a point
    t = mid(f / e,0,1) -- s = 0 => t = (b*s + f) / e = f / e
  else
    local c = v2_dot(d1, r)
    if e <= EPSILON then
      -- Second segment degenerates into a point
      s = mid(-c / a, 0, 1) -- t = 0 => s = (b*t - c) / a = -c / a
    else
      -- The general nondegenerate case starts here
      local b = v2_dot(d1, d2)
      local denom = a*e-b*b -- Always nonnegative
      -- If segments not parallel, compute closest point on L1 to L2 and
      -- clamp to segment S1. Else pick arbitrary s (here 0)
      if denom != 0 then
        s = mid((b*f - c*e) / denom, 0, 1)
      else
        s = 0
      end
      -- Compute point on L2 closest to S1(s) using
      -- t = Dot((P1 + D1*s) - P2,D2) / Dot(D2,D2) = (b*s + f) / e
      t = (b*s + f) / e;
      -- If t in [0,1] done. Else clamp t, recompute s for the new value
      -- of t using s = Dot((P2 + D2*t) - P1,D1) / Dot(D1,D1)= (t*b - c) / a
      -- and clamp s to [0, 1]
      if t < 0 then
        t = 0
        s = mid(-c / a, 0, 1)
      elseif t > 1 then
        t = 1
        s = mid((b - c) / a, 0, 1)
      end
    end
  end
  return s,t
end

function intersect_sub_sectors(segs,p,d,tmin,tmax,radius,hits)
  local _tmax,othersector=tmax
  local px,py,dx,dy=p[1],p[2],d[1],d[2]
  for _,s0 in ipairs(segs) do
    local n=s0.n
    s0.txt=nil
    local denom,dist_a=v2_dot(n,d),s0.d-v2_dot(n,p)
    if(dist_a<radius) _msg=dist_a
    if denom>0 then
      local t=dist_a/denom
      -- within seg?
      local pt={
        px+t*dx,
        py+t*dy
      }
      local d=v2_dot(s0.dir,pt)-s0.dir_d
      -- extended segment
      if d>=-radius and d<s0.len+radius then
        local dist_b=s0.d-v2_dot(n,{px+_tmax*dx,py+_tmax*dy})
        s0.txt=dist_a.."\n"..dist_b
        if s0.line and (dist_a<radius or dist_b<radius) then
          d=mid(d,0,s0.len)
          add(hits,{ti=t,t=mid((dist_a-1/8)/(dist_a-dist_b),0,1),seg=s0,c={s0[1]+d*s0.dir[1],s0[2]+d*s0.dir[2]}})
        end
        -- exact segment
        if d>=0 and d<s0.len then
          if(t<tmax) tmax=t othersector=s0.partner
          --if(tmax<tmin) return 
        end
      end 
    end
  end
end

local walls={
  {-40,30,line=true},
  {-10,30,line=true},
  {30,30,line=true},
  {30,-30},
  {-30,-40}
}

function _update()
  local dx,dy=0,0
  if(btn(0)) dx=-1
  if(btn(1)) dx=1
  if(btn(2)) dy=1
  if(btn(3)) dy=-1

  velocity[1]+=dx/8
  velocity[2]+=dy/8

  velocity[1]*=0.9
  velocity[2]*=0.9

  _msg=nil

  hits={}
  local move_dir,move_len=v2_normal(velocity)

  if move_len>1/32 then

    local radius=8

    --[[
    -- find intersection with walls
    local tgt={plyr[1]+velocity[1],plyr[2]+velocity[2]}
    local tmax,hitwall=32000
    local w0=walls[#walls]
    for i,w1 in ipairs(walls) do
      w0.hit=nil
      w0.txt=nil
      if i!=1 then
        -- distance to plane (inc. radius)
        local b_dist,a_dist=v2_dot(w0.n,plyr)-(w0.d-radius),v2_dot(w0.n,tgt)-(w0.d-radius)
        --w0.txt=a_dist>b_dist and "out" or "in"
        w0.txt=a_dist.."\n"..b_dist

        if (a_dist>0 or b_dist>0) then
          local s,t=ClosestPtSegmentSegment(w0,w1,plyr,tgt)
          local c1,c2=v2_lerp(w0,w1,s),v2_lerp(plyr,tgt,t)
          local n,dist=v2_normal(v2_make(c1,plyr))
          if dist<=radius then
            if(t<tmax) tmax=t hitwall=w0
            -- collision
            --w0.txt=dist

            -- impact point            
            --if(abs(a_dist-b_dist)<EPSILON) t=1
            --local ti=(a_dist-min_distance)/(a_dist-b_dist)
            add(hits,{ti=t,t=mid((a_dist+1/8)/(a_dist-b_dist),0,1),n=n,c=c1,dist=(radius-dist)})
          end
        end
      end

      w0=w1
    end
    if(hitwall) hitwall.hit=true
    ]]

    intersect_sub_sectors(walls,plyr,move_dir,0,move_len,radius,hits)

    local frac=1
    for i,hit in ipairs(hits) do
      local n=v2_normal(v2_make(plyr,hit.c))
      local f=-hit.t*v2_dot(n,velocity)
      if f<-1/8 then
        v2_add(velocity,n,f)
      end
      if f>-1/8 and f<=0 and hit.dist then
        v2_add(plyr,n,-hit.dist)
      end
    end
    

    v2_add(plyr,velocity)
    
  else
    velocity={0,0}
  end

  --[[
  local w0=walls[#walls]
  for i,w1 in ipairs(walls) do
    w0.out=v2_dot(w0.n,plyr)-w0.d
    w0=w1
  end
  ]]

end

function project(a)
  return a[1],-a[2]
end

function _init()
  camera(-64,-64)
  -- add normals to walls
  local w0=walls[#walls]
  for i,w1 in ipairs(walls) do
    local n,d=v2_normal(v2_make(w0,w1))
    w0.len=d
    w0.dir=n
    w0.dir_d=v2_dot(n,w0)
    n={-n[2],n[1]}
    w0.n=n
    -- distance
    w0.d=v2_dot(n,w0)
    -- 
    w0=w1
  end
end

function _draw()
  cls()

  local w0=walls[#walls]
  for i,w1 in ipairs(walls) do    
    if w0.line then
      local x0,y0=project(w0)
      local x1,y1=project(w1)
      line(x0,y0,x1,y1,w0.hit and 8 or 5)
      -- normal
      local m={(w0[1]+w1[1])/2,(w0[2]+w1[2])/2}
      local n={m[1]+8*w0.n[1],m[2]+8*w0.n[2]}
      local x2,y2=project(n)
      line((x0+x1)/2,(y0+y1)/2,x2,y2,3)

      if(w0.txt) print(w0.txt,(x0+x1)/2,(y0+y1)/2,6)
    end
    w0=w1
  end

  
  for i,hit in pairs(hits) do
    local x0,y0=project(hit.c)
    --local n={hit.c[1]+8*hit.n[1],hit.c[2]+8*hit.n[2]}
    --local x1,y1=project(n)
    --line(x0,y0,x1,y1,11)
    pset(x0,y0,11)
  end
  

  local x0,y0=project(plyr)
  pset(x0,y0,8)
  
  
  --[[
  local s,t=ClosestPtSegmentSegment(segments[1],segments[2],segments[3],segments[4])

  local c1,c2=v2_lerp(segments[1],segments[2],s),v2_lerp(segments[3],segments[4],t)
  circfill(c1[1],-c1[2],1,8)
  print("s",c1[1]+2,-c1[2],8)
  circfill(c2[1],-c2[2],1,8)
  print("t",c2[1]+2,-c2[2],8)
  ]]

  print(velocity[1].." / "..velocity[2].."\n"..(_msg and _msg or ""),-62,-62,8)
end


__sfx__
01080000260501e0500000000000000000000000000000000000000000000000000000000000001d0502205000000000000000000000000000000000000000000000000000200502605000000000000000000000
010c0000000000000000000000000c1500a1000000000000000000000000000000000000000000000000f15000000000000000000000000000000000000000000000000000000001315000000000000000000000
011000000f150111500f15012150141501615012150141501a1501c1501d1500d1500d1500d1500f150131501515012150141501415012150161500f1500c1500e1500e15010150111500f1500f1500d1500f150
0004000031660366603766037670336702d67023670196600f6600a66008660076500565008650076400763005630056300462004620036100261002610026000260000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000164500b450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800000c7500b750077500475007640096200661003600016000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 00014344
00 01020344

