namespace = "zdoom";
vertex
{
x = -160.000;
y = 96.000;
}

vertex
{
x = -160.000;
y = 192.000;
}

vertex
{
x = 160.000;
y = 192.000;
}

vertex
{
x = 160.000;
y = 96.000;
}

vertex
{
x = 64.000;
y = 96.000;
}

vertex
{
x = -64.000;
y = 96.000;
}

vertex
{
x = -64.000;
y = 0.000;
}

vertex
{
x = 64.000;
y = 0.000;
}

vertex
{
x = -128.000;
y = -96.000;
}

vertex
{
x = -128.000;
y = 0.000;
}

vertex
{
x = 64.000;
y = -96.000;
}

linedef
{
v1 = 0;
v2 = 1;
sidefront = 0;
blocking = true;
}

linedef
{
v1 = 1;
v2 = 2;
sidefront = 1;
blocking = true;
}

linedef
{
v1 = 2;
v2 = 3;
sidefront = 2;
blocking = true;
}

linedef
{
v1 = 3;
v2 = 4;
sidefront = 3;
blocking = true;
}

linedef
{
v1 = 5;
v2 = 0;
sidefront = 4;
blocking = true;
}

linedef
{
v1 = 4;
v2 = 5;
sidefront = 5;
sideback = 7;
twosided = true;
}

linedef
{
v1 = 6;
v2 = 5;
sidefront = 6;
blocking = true;
}

linedef
{
v1 = 4;
v2 = 7;
sidefront = 8;
blocking = true;
}

linedef
{
v1 = 7;
v2 = 6;
sidefront = 9;
sideback = 12;
twosided = true;
}

linedef
{
v1 = 8;
v2 = 9;
sidefront = 10;
blocking = true;
}

linedef
{
v1 = 9;
v2 = 6;
sidefront = 11;
blocking = true;
}

linedef
{
v1 = 7;
v2 = 10;
sidefront = 13;
blocking = true;
}

linedef
{
v1 = 10;
v2 = 8;
sidefront = 14;
blocking = true;
}

sidedef
{
sector = 0;
texturemiddle = "STONE2";
}

sidedef
{
sector = 0;
texturemiddle = "STONE2";
}

sidedef
{
sector = 0;
texturemiddle = "STONE2";
}

sidedef
{
sector = 0;
texturemiddle = "STONE2";
}

sidedef
{
sector = 0;
texturemiddle = "STONE2";
offsetx = 224;
}

sidedef
{
sector = 0;
offsetx = 96;
}

sidedef
{
sector = 1;
texturemiddle = "STONE2";
}

sidedef
{
sector = 1;
}

sidedef
{
sector = 1;
texturemiddle = "STONE2";
}

sidedef
{
sector = 1;
}

sidedef
{
sector = 2;
texturemiddle = "STONE2";
}

sidedef
{
sector = 2;
texturemiddle = "STONE2";
}

sidedef
{
sector = 2;
}

sidedef
{
sector = 2;
texturemiddle = "STONE2";
}

sidedef
{
sector = 2;
texturemiddle = "STONE2";
}

sector
{
texturefloor = "MFLR8_1";
textureceiling = "MFLR8_1";
heightceiling = 128;
}

sector
{
texturefloor = "MFLR8_1";
textureceiling = "MFLR8_1";
heightceiling = 128;
}

sector
{
texturefloor = "MFLR8_1";
textureceiling = "MFLR8_1";
heightceiling = 128;
}

