token literal names:
null
'Texture'
','
'{'
'}'
'Flat'
'Patch'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INTEGER_NUMBER
STRING
QUOTED_STRING
BLOCKCOMMENT
LINECOMMENT
WS

rule names:
textures
block
patch
name
width
height
xoffset
yoffset


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 59, 2, 21, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 4, 2, 2, 29, 30, 5, 12, 7, 2, 30, 31, 7, 4, 2, 2, 31, 32, 5, 10, 6, 2, 32, 33, 7, 5, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 6, 2, 2, 35, 47, 3, 2, 2, 2, 36, 37, 7, 7, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 4, 2, 2, 39, 40, 5, 12, 7, 2, 40, 41, 7, 4, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 7, 5, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 7, 6, 2, 2, 45, 47, 3, 2, 2, 2, 46, 26, 3, 2, 2, 2, 46, 36, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 7, 8, 2, 2, 49, 50, 5, 8, 5, 2, 50, 51, 7, 4, 2, 2, 51, 52, 5, 14, 8, 2, 52, 53, 7, 4, 2, 2, 53, 54, 5, 16, 9, 2, 54, 7, 3, 2, 2, 2, 55, 56, 7, 11, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 7, 9, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 7, 9, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 7, 9, 2, 2, 62, 15, 3, 2, 2, 2, 63, 64, 7, 9, 2, 2, 64, 17, 3, 2, 2, 2, 4, 21, 46]