token literal names:
null
'Texture'
','
'{'
'}'
'Flat'
'XScale'
'YScale'
'Patch'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NUMBER
STRING
QUOTED_STRING
BLOCKCOMMENT
LINECOMMENT
WS

rule names:
textures
block
xscale
yscale
patch
name
width
height
xoffset
yoffset


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 3, 5, 3, 42, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 3, 5, 3, 58, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 83, 2, 25, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 85, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 5, 12, 7, 2, 32, 33, 7, 4, 2, 2, 33, 34, 5, 14, 8, 2, 34, 35, 7, 4, 2, 2, 35, 36, 5, 16, 9, 2, 36, 38, 7, 5, 2, 2, 37, 39, 5, 6, 4, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 42, 5, 8, 5, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 5, 10, 6, 2, 44, 45, 7, 6, 2, 2, 45, 63, 3, 2, 2, 2, 46, 47, 7, 7, 2, 2, 47, 48, 5, 12, 7, 2, 48, 49, 7, 4, 2, 2, 49, 50, 5, 14, 8, 2, 50, 51, 7, 4, 2, 2, 51, 52, 5, 16, 9, 2, 52, 54, 7, 5, 2, 2, 53, 55, 5, 6, 4, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 58, 5, 8, 5, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 5, 10, 6, 2, 60, 61, 7, 6, 2, 2, 61, 63, 3, 2, 2, 2, 62, 30, 3, 2, 2, 2, 62, 46, 3, 2, 2, 2, 63, 5, 3, 2, 2, 2, 64, 65, 7, 8, 2, 2, 65, 66, 7, 11, 2, 2, 66, 7, 3, 2, 2, 2, 67, 68, 7, 9, 2, 2, 68, 69, 7, 11, 2, 2, 69, 9, 3, 2, 2, 2, 70, 71, 7, 10, 2, 2, 71, 72, 5, 12, 7, 2, 72, 73, 7, 4, 2, 2, 73, 74, 5, 18, 10, 2, 74, 75, 7, 4, 2, 2, 75, 76, 5, 20, 11, 2, 76, 11, 3, 2, 2, 2, 77, 78, 7, 13, 2, 2, 78, 13, 3, 2, 2, 2, 79, 80, 7, 11, 2, 2, 80, 15, 3, 2, 2, 2, 81, 82, 7, 11, 2, 2, 82, 17, 3, 2, 2, 2, 83, 84, 7, 11, 2, 2, 84, 19, 3, 2, 2, 2, 85, 86, 7, 11, 2, 2, 86, 21, 3, 2, 2, 2, 8, 25, 38, 41, 54, 57, 62]