token literal names:
null
','
'{'
'}'
'XScale'
'YScale'
'Offset'
'Patch'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NUMBER
STRING
QUOTED_STRING
BLOCKCOMMENT
LINECOMMENT
WS

rule names:
textures
block
namespace
xscale
yscale
offsets
patch
name
width
height
xoffset
yoffset


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 3, 5, 3, 46, 10, 3, 3, 3, 5, 3, 49, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 75, 2, 29, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 79, 3, 2, 2, 2, 24, 81, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 2, 2, 3, 33, 3, 3, 2, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 5, 16, 9, 2, 36, 37, 7, 3, 2, 2, 37, 38, 5, 18, 10, 2, 38, 39, 7, 3, 2, 2, 39, 40, 5, 20, 11, 2, 40, 42, 7, 4, 2, 2, 41, 43, 5, 8, 5, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 46, 5, 10, 6, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 49, 5, 12, 7, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 5, 14, 8, 2, 51, 52, 7, 5, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 7, 11, 2, 2, 54, 7, 3, 2, 2, 2, 55, 56, 7, 6, 2, 2, 56, 57, 7, 10, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 7, 7, 2, 2, 59, 60, 7, 10, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 8, 2, 2, 62, 63, 5, 22, 12, 2, 63, 64, 7, 3, 2, 2, 64, 65, 5, 24, 13, 2, 65, 13, 3, 2, 2, 2, 66, 67, 7, 9, 2, 2, 67, 68, 5, 16, 9, 2, 68, 69, 7, 3, 2, 2, 69, 70, 5, 22, 12, 2, 70, 71, 7, 3, 2, 2, 71, 72, 5, 24, 13, 2, 72, 15, 3, 2, 2, 2, 73, 74, 7, 12, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 7, 10, 2, 2, 76, 19, 3, 2, 2, 2, 77, 78, 7, 10, 2, 2, 78, 21, 3, 2, 2, 2, 79, 80, 7, 10, 2, 2, 80, 23, 3, 2, 2, 2, 81, 82, 7, 10, 2, 2, 82, 25, 3, 2, 2, 2, 6, 29, 42, 45, 48]