token literal names:
null
','
'{'
'}'
'XScale'
'YScale'
'Offset'
'Patch'
'Style'
'Translucent'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
QUOTED_STRING
BLOCKCOMMENT
LINECOMMENT
WS

rule names:
textures
block
namespace
xscale
yscale
offsets
patch
translucent
name
width
height
xoffset
yoffset


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 3, 5, 3, 48, 10, 3, 3, 3, 5, 3, 51, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 79, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 85, 2, 31, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 85, 3, 2, 2, 2, 22, 87, 3, 2, 2, 2, 24, 89, 3, 2, 2, 2, 26, 91, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 5, 18, 10, 2, 38, 39, 7, 3, 2, 2, 39, 40, 5, 20, 11, 2, 40, 41, 7, 3, 2, 2, 41, 42, 5, 22, 12, 2, 42, 44, 7, 4, 2, 2, 43, 45, 5, 8, 5, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 48, 5, 10, 6, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 51, 5, 12, 7, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 5, 14, 8, 2, 53, 54, 7, 5, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 7, 13, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 7, 6, 2, 2, 58, 59, 7, 12, 2, 2, 59, 9, 3, 2, 2, 2, 60, 61, 7, 7, 2, 2, 61, 62, 7, 12, 2, 2, 62, 11, 3, 2, 2, 2, 63, 64, 7, 8, 2, 2, 64, 65, 5, 24, 13, 2, 65, 66, 7, 3, 2, 2, 66, 67, 5, 26, 14, 2, 67, 13, 3, 2, 2, 2, 68, 69, 7, 9, 2, 2, 69, 70, 5, 18, 10, 2, 70, 71, 7, 3, 2, 2, 71, 72, 5, 24, 13, 2, 72, 73, 7, 3, 2, 2, 73, 78, 5, 26, 14, 2, 74, 75, 7, 4, 2, 2, 75, 76, 5, 16, 9, 2, 76, 77, 7, 5, 2, 2, 77, 79, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 15, 3, 2, 2, 2, 80, 81, 7, 10, 2, 2, 81, 82, 7, 11, 2, 2, 82, 17, 3, 2, 2, 2, 83, 84, 7, 14, 2, 2, 84, 19, 3, 2, 2, 2, 85, 86, 7, 12, 2, 2, 86, 21, 3, 2, 2, 2, 87, 88, 7, 12, 2, 2, 88, 23, 3, 2, 2, 2, 89, 90, 7, 12, 2, 2, 90, 25, 3, 2, 2, 2, 91, 92, 7, 12, 2, 2, 92, 27, 3, 2, 2, 2, 7, 31, 44, 47, 50, 78]