token literal names:
null
','
'{'
'}'
'XScale'
'YScale'
'Patch'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER
STRING
QUOTED_STRING
BLOCKCOMMENT
LINECOMMENT
WS

rule names:
textures
block
namespace
xscale
yscale
patch
name
width
height
xoffset
yoffset


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 3, 5, 3, 44, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 65, 2, 27, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 67, 3, 2, 2, 2, 20, 69, 3, 2, 2, 2, 22, 71, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 5, 14, 8, 2, 34, 35, 7, 3, 2, 2, 35, 36, 5, 16, 9, 2, 36, 37, 7, 3, 2, 2, 37, 38, 5, 18, 10, 2, 38, 40, 7, 4, 2, 2, 39, 41, 5, 8, 5, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 44, 5, 10, 6, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 5, 12, 7, 2, 46, 47, 7, 5, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 7, 10, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 6, 2, 2, 51, 52, 7, 9, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 7, 7, 2, 2, 54, 55, 7, 9, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 7, 8, 2, 2, 57, 58, 5, 14, 8, 2, 58, 59, 7, 3, 2, 2, 59, 60, 5, 20, 11, 2, 60, 61, 7, 3, 2, 2, 61, 62, 5, 22, 12, 2, 62, 13, 3, 2, 2, 2, 63, 64, 7, 11, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 7, 9, 2, 2, 66, 17, 3, 2, 2, 2, 67, 68, 7, 9, 2, 2, 68, 19, 3, 2, 2, 2, 69, 70, 7, 9, 2, 2, 70, 21, 3, 2, 2, 2, 71, 72, 7, 9, 2, 2, 72, 23, 3, 2, 2, 2, 5, 27, 40, 43]