token literal names:
null
'namespace'
'='
';'
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
KEYWORD
HEX_NUMBER
INTEGER_NUMBER
BOOLEAN_VALUE
QUOTED_STRING
ATTRIBUTE
BLOCKCOMMENT
LINECOMMENT
WS

rule names:
udmf
block
pair
value
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 9, 10, 2, 45, 2, 12, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 7, 4, 2, 2, 14, 15, 7, 12, 2, 2, 15, 19, 7, 5, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 25, 7, 8, 2, 2, 25, 29, 7, 6, 2, 2, 26, 28, 5, 6, 4, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 7, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 13, 2, 2, 35, 36, 7, 4, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 7, 5, 2, 2, 38, 7, 3, 2, 2, 2, 39, 43, 5, 10, 6, 2, 40, 43, 7, 11, 2, 2, 41, 43, 7, 12, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 11, 3, 2, 2, 2, 5, 19, 29, 42]