token literal names:
null
'namespace'
'='
';'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
HEX_NUMBER
INTEGER_NUMBER
BOOLEAN_VALUE
STRING
QUOTED_STRING
BLOCKCOMMENT
LINECOMMENT
WS

rule names:
udmf
block
pair
keyword
value
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 47, 10, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 8, 9, 2, 48, 2, 14, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 7, 4, 2, 2, 16, 17, 7, 12, 2, 2, 17, 21, 7, 5, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 27, 5, 8, 5, 2, 27, 31, 7, 6, 2, 2, 28, 30, 5, 6, 4, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 7, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 7, 4, 2, 2, 38, 39, 5, 10, 6, 2, 39, 40, 7, 5, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 11, 2, 2, 42, 9, 3, 2, 2, 2, 43, 47, 5, 12, 7, 2, 44, 47, 7, 10, 2, 2, 45, 47, 7, 12, 2, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 9, 2, 2, 2, 49, 13, 3, 2, 2, 2, 5, 21, 31, 46]